/*
5. Уравнение прямой по координатам двух точек*
Определить уравнение прямой по координатам двух точек.
Уравнение вида y=k*x+b
Данные на входе: Четыре целых числа через пробел.
Координаты X1 Y1 X2 Y2
Данные на выходе: Два числа k,b в формате "%.2f %.2f"

Пример №:
Данные на входе: 6 9 -1 3
Данные на выходе: 0.86 3.86

Пример №2:
Данные на входе: 1 2 3 4
Данные на выходе: 1.00 1.00
*/
#include <stdio.h>

int main(void)
{
    int x1, y1, x2, y2;
    printf("Введите 4 целых числа через пробел\n");
    printf("Координаты X1 Y1 X2 Y2:\n");
    scanf("%d%d%d%d", &x1, &y1, &x2, &y2);

    float k = (float)(y2 - y1) / (float)(x2 - x1);
    float b = (float)y1 - k * (float)x1;
    printf("k=%.2f b=%.2f\n", k, b);

    return 0;
}
