/*
2. Найти наибольшее из трех чисел
Ввести три числа и найти наибольшее из них
Данные на входе:  Три целых числа через пробел
Данные на выходе: Одно наибольшее целое число

Пример:
Данные на входе:  4 15 9
Данные на выходе: 15
*/
#include <stdio.h>

int main(void)
{
    int a, b, c;
    printf("Введите 3 целых числа через пробел:\n");
    scanf("%d%d%d", &a, &b, &c);

    int max = (a > b) ? a : b;
    max = (max > c) ? max : c;
    printf("max: %d\n", max);

    return 0;
}