/*
E4 Демо 1
Два максимума
Считать массив из 10 элементов и найти в нем два максимальных элемента и напечатать их сумму.

Данные на входе: 	10 целых чисел через пробел.
Данные на выходе: 	Сумма двух максимальных элементов.

Пример №1
Данные на входе: 	4 -5 3 10 -4 -6 8 -10 1 0
Данные на выходе: 	18

Пример №2
Данные на входе: 	1 2 3 4 5 6 7 8 9 10
Данные на выходе: 	19
*/
#include <stdio.h>

int main()
{
    int i, max1, max2;
    int arr[10];
    scanf("%d", &arr[0]);

    max1 = 0;
    max2 = 1;

    // я уже когда-то решала подобную задачу двойным прохождением по массиву
    // а мой ментор еще тогда давно показал вот такой красивый ход
    // и я решила это использовать
    for (i = 1; i < 10; i++)
    {
        scanf("%d", &arr[i]);
        if (arr[i] > arr[max1])
        {
            max2 = max1;
            max1 = i;
        }
        else if (arr[i] > arr[max2])
            max2 = i;
    }
    printf("%d\n", arr[max1] + arr[max2]);
    return 0;
}
