/*
G21 Демо 2+
Равносторонние треугольники
Cia очень любит равносторонние треугольники. Он все время выкладывает их из камней. 
Ling дал Cia камни и попросил его составить такой треугольник если это возможно. 
Помогите Cia сложить треугольник используя все камни или напечатайте слов NO, 
если это невозможно. Пример треугольников, которые составляет Cia:
  *
 * *
   *
  * *
 * * *
   *
  * *
 * * *
* * * *
Во входном файле .txt записано некоторое количество символов * (камней). 
Необходимо построить равносторонний треугольник используя все символы * и символ пробел, 
записать ответ в выходной файл .txt. Между соседними символами * строго один пробел. 
Если треугольник невозможно составить, используя все камни, то необходимо записать 
единственное слово NO в файл .txt.

Данные на входе: 		Текстовый файл состоит из различных символов и символов *
Данные на выходе: 	Равносторонний треугольник составленный из символов *, 
символов пробела и символов переноса строк или слово NO

Пример №1
Данные на входе: 		***
Данные на выходе: 	 *
* *

Пример №2
Данные на входе: 		** hello world ***    *
Данные на выходе: 	  *
 * *
* * *

Пример №3
Данные на входе: 		****
Данные на выходе: 	NO
*/
#include <stdio.h>

const int size = 1024;

int main(void)
{
    char *input_fn = "input.txt";
    char *output_fn = "output.txt";
    FILE *fp;
    char lines[size][size];

    int count = 0;
    fp = fopen(input_fn, "r");
    char c;
    while ((c = getc(fp)) != EOF)
        if (c == '*')
            count++; // считаем камни
    fclose(fp);

    int k, row_count = 0;
    while (count > 0) // пока камни не кончатся
    {
        row_count++; // счетчик столбцов

        if (count < row_count)
            break;

        for (int j = 0; j < row_count; j++)
        {
            k = row_count - j - 1;
            for (int i = 0; i < k; i++)
                lines[j][i] = ' ';
            for (int i = 0; i < j + 1; i++)
            {
                lines[j][i * 2 + k] = '*';
                lines[j][i * 2 + k + 1] = ' ';
            }
            lines[j][j * 2 + k + 1] = '\0';
        }

        count -= row_count;
    }

    fp = fopen(output_fn, "w");
    if (!count && row_count)
        for (int i = 0; i < row_count; i++)
            fprintf(fp, (i) ? "\n%s" : "%s", lines[i]);
    else
        fprintf(fp, "%s", "NO");
    fclose(fp);

    return 0;
}
