/*

B4 Урок 5 ДЗ 2
Ровно три цифры
Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.

Данные на входе:  Целое положительное число
Данные на выходе: Одно слово: YES или NO

Пример №1
Данные на входе:  123
Данные на выходе: YES

Пример №2
Данные на входе:  1234
Данные на выходе: NO
*/
#include <stdio.h>

int main(void)
{
    const int LIMIT = 3;
    int n;
    printf("Введите произвольное целое неотрицательное число:\n");
    scanf("%d", &n);

    int count = 0;
    while (n > 0)
    {
        count++;
        n /= 10; // Удаляем последнюю цифру числа
    }
    printf("Ровно три цифры: %s\n", (count == LIMIT) ? "YES" : "NO");
    return 0;
}
