/*
B17 ДЗ 5
Все счастливые числа
Ввести натуральное число и напечатать все числа от 10 до введенного
числа - у которых сумма цифр равна произведению цифр
Данные на входе:  Одно натуральное число большее 10
Данные на выходе: Числа у которых сумма цифр равна
произведению цифр через пробел в порядке возрастания.
Не превосходящие введенное число.

Пример №1
Данные на входе:  200
Данные на выходе: 22 123 132

Пример №2
Данные на входе:  1000
Данные на выходе: 22 123 132 213 231 312 321

Пример №3
Данные на входе:  22
Данные на выходе: 22
*/
#include <stdio.h>

int main()
{
    const int LIMIT = 10; // "все числа от 10"
    int n, number, sum, prod;
    printf("Введите произвольное целое неотрицательное число больше 10:\n");
    scanf("%d", &n);

    printf("Числа, у которых сумма цифр равна произведению цифр через пробел в порядке возрастания:\n");

    // от 10 до введенного числа n
    for (int i = LIMIT; i <= n; i++)
    {
        // Вычисление суммы цифр числа i
        sum = 0;
        number = i;
        while (number > 0)
        {
            sum += number % 10;
            number /= 10;
        }

        // Вычисление произведения цифр числа i
        prod = 1;
        number = i;
        while (number > 0)
        {
            prod *= number % 10;
            number /= 10;
        }

        if (sum == prod)
            printf("%d ", i);
    }
    printf("\n");

    return 0;
}
