/*
B13
Количество четных и нечетных цифр
Подсчитать количество четных и нечетных цифр числа.

Данные на входе:  Одно целое неотрицательное число.
Данные на выходе: Два числа через пробел. Количество четных и нечетных цифр в числе.

Пример №1
Данные на входе:  1234
Данные на выходе: 2 2

Пример №2
Данные на входе:  787
Данные на выходе: 1 2
*/
#include <stdio.h>

int main()
{
    int n, digit, even_count = 0, odd_count = 0;
    printf("Введите произвольное целое неотрицательное число:\n");
    scanf("%d", &n);

    while (n > 0)
    {
        digit = n % 10;
        if (digit % 2 == 0)
            even_count++;
        else
            odd_count++;
        n /= 10;
    }
    printf("Количество четных и нечетных цифр в числе:\n%d %d\n", even_count, odd_count);

    return 0;
}
