/*
B12
Наименьшая и наибольшая цифра
Организовать ввод натурального числа с клавиатуры.
Программа должна определить наименьшую и наибольшую цифры,
которые входят в состав данного натурального числа.

Данные на входе:  Целое неотрицательное число
Данные на выходе: Две цифры через пробел. Сначала наименьшая цифра числа, затем наибольшая.

Пример №1
Данные на входе:  15
Данные на выходе: 1 5

Пример №2
Данные на входе: 2457
Данные на выходе: 2 7

Пример №3
Данные на входе:  22
Данные на выходе: 2 2
*/
#include <stdio.h>

int main(void)
{
    int n, digit;
    printf("Введите произвольное целое неотрицательное число:\n");
    scanf("%d", &n);

    int min_digit = 9; // максимальное возможное значение для минимальной цифры
    int max_digit = 0; // минимально возможное значение для максимальной цифры

    while (n > 0)
    {
        digit = n % 10; // текущая цифра с конца
        n /= 10;        // Удаляем последнюю цифру числа

        // Обновляем минимальную и максимальную цифры
        if (digit < min_digit)
            min_digit = digit;

        if (digit > max_digit)
            max_digit = digit;
    }
    printf("Наименьшая и наибольшая цифра:\n%d %d\n", min_digit, max_digit);

    return 0;
}
