/*
B9 Урок 5 ДЗ 3
Все цифры четные
Ввести целое число и определить, верно ли, что все его цифры четные.
Данные на входе:  Одно целое число
Данные на выходе: YES или NO

Пример №1
Данные на входе:  2684
Данные на выходе: YES

Пример №2
Данные на входе:  2994
Данные на выходе: NO
*/
#include <stdio.h>

int main()
{
    int n, digit, even_count = 0, count = 0;
    printf("Введите произвольное целое число:\n");
    scanf("%d", &n);

    while (n > 0)
    {
        digit = n % 10;
        if (digit % 2 == 0)
            even_count++;
        count++;
        n /= 10;
    }
    printf("Все цифры четные: %s\n", even_count == count ? "YES" : "NO");

    return 0;
}
