/*
1. Сумма трех чисел
Ввести три числа, найти их сумму. Нужно напечатать сумму трех чисел.
Данные на входе:  Три целых числа через пробел
Данные на выходе: Строка вида %d+%d+%d=%d
*/
#include <stdio.h>

int main(void)
{
    int a, b, c;
    printf("Введите 3 целых числа через пробел:\n");
    scanf("%d%d%d", &a, &b, &c);
    int sum = a + b + c;
    printf("%d+%d+%d=%d\n", a, b, c, sum);

    return 0;
}