/*
3. Разность двух чисел
Ввести два числа и найти их разность.
Нужно напечатать разность двух чисел.
Данные на входе:  Два целых числа через пробел
Данные на выходе: Одно целое число
*/
#include <stdio.h>

int main(void)
{
    int a, b, diff;
    printf("Введите 2 целых числа через пробел:\n");
    scanf("%d%d", &a, &b);
    diff = a - b;
    printf("%d\n", diff);

    return 0;
}
