/*
E18
Кратность прежде всего.
В диапазоне натуральных чисел от 2 до N определить,
сколько из них кратны любому из чисел в диапазоне от 2 до 9.

Данные на входе: 	Одно целое число N большее 2 и не превосходящее 10000
Данные на выходе: 	Все числа от 2 до 9 в формате:
2 количество чисел кратных 2
3 количество чисел кратных 3
4 количество чисел кратных 4
5 количество чисел кратных 5
6 количество чисел кратных 6
7 количество чисел кратных 7
8 количество чисел кратных 8
9 количество чисел кратных 9

Пример №1
Данные на входе: 	99
Данные на выходе: 	2 49 3 33 4 24 5 19 6 16 7 14 8 12 9 11
** то есть 2*49=98, 3*33=99, 4*24=96, 5*19=95, 6*16=96, 7*14=98, 8*12=96, 9*11=99


Пример №2
Данные на входе: 	9
Данные на выходе: 	2 4 3 3 4 2 5 1 6 1 7 1 8 1 9 1
** 2*4=8, 3*3=9,  4*2=8,  5*1=5, 6*1=6, 7*1=7, 8*1=8, 9*1=9
*/
#include <stdio.h>

void PrintResult(int max_number)
{
    int result[8] = {0};

    for (int number = 2; number <= max_number; number++)
    {
        for (int j = 2, r_index = 0; j <= 9; j++, r_index++)
        {
            // Если число i кратно числу j, увеличиваем соотв. элемент в массиве result
            if (number % j == 0)
                result[r_index] = result[r_index] + 1;
        }
    }

    for (int i = 0, number = 2; i < 8; i++, number++)
        printf("%d %d\n", number, result[i]);
}

int main(void)
{
    int n;
    //printf("Введите одно целое число N (2..10000): ");
    scanf("%d", &n);

    if (n >= 2 && n <= 10000)
    {
        PrintResult(n);
        return 0;
    }
    else
    {
        //printf("Ошибка: Число N имеет недопустимое значение %d.\n", n);
        return 1;
    }
}

/****
Самый классный вариант решения от Ивана:

int main(void)
{
    int n;
    int arr[8];
    scanf("%d", &n);

    for (int number = 2, i = 0; number <= 9; number++, i++)
        arr[i] = n / number;

    or (int i = 0; i < 8; i++)
        printf("%d %d\n", i + 2, arr[i]);
    printf("\n");

    return 0;
}
*/