/*
F20
Четные и нечетные
Написать функцию и программу, демонстрирующую работу данной функции.
Дан целочисленный массив из 10 элементов.
Необходимо определить количество четных и нечетных чисел.
Если количество чётных чисел больше, чем количество нечётных,
заменить каждое нечетное число на произведение нечетных цифр
в его десятичной записи.
Если количество нечётных чисел больше или равно количеству чётных,
заменить каждое чётное число на произведение чётных цифр в его десятичной записи.

Данные на входе: 	10 целых чисел через пробел
Данные на выходе: 	10 целых чисел через пробел

Пример №1
Данные на входе: 	48 31 20 61 97 12 18 100 200 123
Данные на выходе: 	48 3 20 1 63 12 18 100 200 3

Пример №2
Данные на входе: 	48 25 57 34 23 91 90 85 30 79
Данные на выходе: 	32 25 57 4 23 91 0 85 0 79
*/
#include <stdio.h>

#define SIZE 10

/* Возвращает произведения цифр числа в зависимости от флага moreEvenNumbers:
   1 - Если количество чётных чисел больше, чем количество нечётных;
   0 - Если количество нечётных чисел больше или равно количеству чётных.*/
int digitProduct(int num, int moreEvenNumbers)
{
    int result = 1;

    while (num != 0)
    {
        int digit = num % 10;
        if ((moreEvenNumbers == 1 && digit % 2 != 0)     // flag: 1 и для нечетной цифры
            || (moreEvenNumbers != 1 && digit % 2 == 0)) // flag: 0 и для четной цифры
        {
            result *= digit;
        }
        num /= 10;
    }

    return result;
}

void transformArray(int size, int arr[])
{
    // Считаем количество четных и нечетных чисел
    int evenCount = 0, oddCount = 0, moreEvenNumbers;
    for (int i = 0; i < size; ++i)
    {
        (arr[i] % 2 == 0) ? evenCount++ : oddCount++;
    }

    /* Признак способа вычисления по ТЗ (boolean):
       1 - Если количество чётных чисел больше, чем количество нечётных;
       0 - Если количество нечётных чисел больше или равно количеству чётных.*/
    moreEvenNumbers = (evenCount > oddCount) ? 1 : 0;

    if (moreEvenNumbers == 1)
    {
        /* Если количество чётных чисел больше, чем количество нечётных, заменить
           каждое нечетное число на произведение нечетных цифр в его десятичной записи.*/
        for (int i = 0; i < size; ++i)
        {
            if (arr[i] % 2 != 0)
                arr[i] = digitProduct(arr[i], moreEvenNumbers);
        }
    }
    else
    {
        /* Если количество нечётных чисел больше или равно количеству чётных,
           заменить каждое чётное число на произведение чётных цифр в его десятичной записи.*/
        for (int i = 0; i < size; ++i)
        {
            if (arr[i] % 2 == 0)
                arr[i] = digitProduct(arr[i], moreEvenNumbers);
        }
    }
}

int main()
{
    int arr[SIZE];

    for (int i = 0; i < SIZE; ++i)
        scanf("%d", &arr[i]);

    transformArray(SIZE, arr);

    for (int i = 0; i < SIZE; ++i)
        printf("%d ", arr[i]);
    printf("\n");

    return 0;
}
