/*
F2 ДЗ 2
Четные в начало
Написать функцию и программу, демонстрирующую работу данной функции, которая ставит в начало массива все четные элементы, а в конец – все нечетные. Не нарушайте порядок следования чисел между собой. Строго согласно прототипу:
void sort_even_odd(int n, int a[])

Данные на входе: 	Функция принимает на вход целые числа 
Данные на выходе: 	Отсортированный исходный массив 

Пример №1
Данные на входе: 	20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Данные на выходе: 	20 18 16 14 12 10 8 6 4 2 19 17 15 13 11 9 7 5 3 1 

Пример №2
Данные на входе: 	1 0 1 0 1 
Данные на выходе: 	0 0 1 1 1 
*/
#include <stdio.h>
#include <stdlib.h>
#define SIZE 20

void sort_even_odd(int n, int a[])
{
    int temp[n];
    int even_idx = 0;    // индекс для четных
    int odd_idx = n - 1; // индекс для нечетных
    for (int i = 0, j = n - 1; i < n; ++i, --j)
    {
        if (a[i] % 2 == 0)
            temp[even_idx++] = a[i];

        if (a[j] % 2 != 0)
            temp[odd_idx--] = a[j];
    }

    for (int i = 0; i < n; ++i)
        a[i] = temp[i];
}


int main(void)
{
    int arr[SIZE] = {20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1};

    sort_even_odd(SIZE, arr);

    for (int i = 0; i < SIZE; i++)
        printf("%d ", arr[i]);
    printf("\n");

    return 0;
}
