/*
F16 ДЗ
Клетки
Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов,
например, черного и белого (см. рисунок).
Каждая клетка имеет координату, состоящую из буквы и цифры.
Горизонтальное расположение клетки определяется буквой от A до H,
а вертикальное – цифрой от 1 до 8.
Заметим, что клетка с координатой А1 имеет черный цвет.
Требуется по заданной координате определить цвет клетки.

Данные на входе:	В единственной строке записана координата клетки на шахматной доске: всего два символа – буква и цифра (без пробелов).
Данные на выходе: 	В терминал нужно вывести «WHITE», если указанная клетка имеет белый цвет и «BLACK», если она черная.

Пример №1
Данные на входе:	C3
Данные на выходе: 	BLACK
*/
#include <stdio.h>

int main()
{
    char letter;
    int number;

    //printf("Координата клетки (A..H и цифра 1..8 без пробела): ");
    scanf("%c%d", &letter, &number);

    /*
    A1 black - четная сумма координат 1+1 = 2
    A8 white - нечетная сумма координат 1+8 = 9
    H1 white - нечетная сумма координат 8+1 = 9
    H8 black - четная сумма координат 8+8 = 16
    */
    int isBlack = ((letter - 'A' + 1) + number) % 2 == 0 ? 1 : 0;
    isBlack == 1 ? printf("BLACK\n") : printf("WHITE\n");

    return 0;
}
