/*
F11 Практ 3
Сумма минимальна
Написать функцию и программу, демонстрирующую работу данной функции.
Дан целочисленный массив из 30 элементов. Элементы массива могут принимать
произвольные целые значения помещающиеся в int.
Необходимо создать функцию, которая находит и выводит в порядке возрастания
номера двух элементов массива, сумма которых минимальна.

Данные на входе: 	Последовательность из 30 целых чисел через пробел
Данные на выходе: 	Два целых числа через пробел

Пример
Данные на входе: 	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
Данные на выходе: 	0 1
*/
#include <stdio.h>
#include <limits.h>

#define SIZE 30

void printResult(int size, int a[])
{
    int min1, min2;       // Индексы двух элементов массива, сумма которых минимальна.
    int minSum = INT_MAX; // Чисдо для сравния

    for (int i = 0; i < size; ++i)
    {
        for (int j = i + 1; j < size; ++j)
        {
            if (a[i] + a[j] < minSum)
            {
                minSum = a[i] + a[j];
                min1 = i;
                min2 = j;
            }
        }
    }

    (min1 <= min2) ? printf("%d %d\n", min1, min2) : printf("%d %d\n", min2, min1);
}

int main(void)
{
    int arr[SIZE];

    for (int i = 0; i < SIZE; i++)
        scanf("%d", &arr[i]);

    printResult(SIZE, arr);

    return 0;
}
