/*
F8 Практ 2
Пропущенное число
Написать функцию и программу, демонстрирующую работу данной функции.
В последовательности записаны целые числа от M до N
( M меньше N, M больше или равно 1) в произвольном порядке,
но одно из чисел пропущено (остальные встречаются ровно по одному разу).
N не превосходит 1000. Последовательность заканчивается числом 0.
Определить пропущенное число.

Данные на входе: 	Последовательность целых чисел от M до N. M, N не превосходит 1000.
Данные на выходе: 	Одно целое число

Пример №1
Данные на входе: 	2 3 1 4 7 6 9 8 10 0
Данные на выходе: 	5

Пример №2
Данные на входе: 	41 40 39 38 37 36 34 33 32 31 50 49 48 47 46 45 44 43 42 30 0
Данные на выходе: 	35
*/
#include <stdio.h>
#define MAX_SIZE 1000

// Возвраает пропущенное число послндовательности.
int findMissedNumber(int size, int a[])
{
    int min = a[0], max = a[0];
    int totalSum = 0;

    for (int i = 0; i < size; ++i)
    {
        if (a[i] <= 0)
            continue;

        totalSum += a[i];

        if (a[i] < min)
            min = a[i];
        if (a[i] > max)
            max = a[i];
    }

    int expectedSum = (min + max) * (max - min + 1) / 2;
    return expectedSum - totalSum;
}

int main(void)
{
    int arr[SIZE] = {0};

    int len = 0, num;
    while (scanf("%d", &num) == 1 && num != 0 && len < SIZE)
    {
        arr[len++] = num;
    }

    int missed = findMissedNumber(len, arr);
    printf("%d\n", missed);

    return 0;
}
