/*
C11 ДЗ 
НОД
Составить функцию, которая определяет наибольший общий делитель 
двух натуральных и привести пример ее использования.
int nod(int a, int b)
Данные на входе:  Два целых положительных числа 
Данные на выходе: Одно целое число - наибольший общий делитель. 

Пример №1
Данные на входе:  14 21 
Данные на выходе: 7 

*/
#include <stdio.h>

int nod(int a, int b)
{
    int tmp;
    
    // когда b станет 0 то a равен НОД  
    while (b != 0) {
        tmp = b;
        b = a % b;
        a = tmp;
    }
    
    return a;
}

int main(void)
{
    int a, b;
    printf("Введите 2 целых положительных числа:\n");
    scanf("%d%d", &a, &b);

    printf("Наибольший общий делитель: %d\n", nod(a, b));
    
    return 0;
}
