/*
C17 ДЗ
Сумма цифр равна произведению

Составить логическую функцию, которая определяет,
верно ли, что в данном числе сумма цифр равна произведению.
int is_happy_number(int n)

Данные на входе:  Целое не отрицательное число
Данные на выходе: YES или NO

Пример №1
Данные на входе:   123
Данные на выходе:  YES

Пример №2
Данные на входе:  528
Данные на выходе: NO
*/
#include <stdio.h>

/* Возвращает 1 если в заданном числе сумма цифр равна произведению (иначе 0). */
int is_happy_number(int n)
{
    int sum = 0, prod = 1, digit;

    while (n > 0)
    {
        digit = n % 10;
        sum += digit;
        prod *= digit;
        n /= 10;
    }

    return (sum == prod) ? 1 : 0;
}

int main(void)
{
    int n;
    printf("Введите 1 целое положительное числ0:\n");
    scanf("%d", &n);

    printf("%s\n", is_happy_number(n) ? "YES" : "NO");

    return 0;
}
